<!DOCTYPE html>
<html>
	
<!-- Mirrored from templines.rocks/html/sokolcov/auto-club/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2020 06:02:40 GMT -->
<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Auto Club</title>

		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />

		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="m-home" data-scrolling-animations="true" data-equal-height=".b-auto__main-item">

		<!-- Loader -->
		<div id="page-preloader"><span class="spinner"></span></div>
		<!-- Loader end -->

		<!-- Start Switcher -->
		<div class="switcher-wrapper">	
			<div class="demo_changer">
				<div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
				<div class="form_holder">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="predefined_styles">
								<div class="skin-theme-switcher">
									<h4>Color</h4>
									<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#f76d2b;"> </a>
									<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#de483d;"> </a>
									<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#228dcb;"> </a>
									<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#00bff3;"> </a>
									<a href="#" data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
									<a href="#" data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<header class="b-topBar">
			<div class="container wow slideInDown" data-wow-delay="0.7s">
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="b-topBar__addr">
							<span class="fa fa-map-marker"></span>
							202 W 7TH ST, LOS ANGELES, CA 90014
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="b-topBar__tel">
							<span class="fa fa-phone"></span>
							1-800- 624-5462
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<nav class="b-topBar__nav">
							<ul>
								<li><a href="#">Cart</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">Sign in</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="b-topBar__lang">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle='dropdown'>Language</a>
								<a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-en"></span>EN<span class="fa fa-caret-down"></span></a>
								<ul class="dropdown-menu h-lang">
									<li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-en"></span>EN</a></li>
									<li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-es"></span>ES</a></li>
									<li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-de"></span>DE</a></li>
									<li><a class="m-langLink dropdown-toggle" data-toggle='dropdown' href="#"><span class="b-topBar__lang-flag m-fr"></span>FR</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--b-topBar-->

		<nav class="b-nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-4">
						<div class="b-nav__logo wow slideInLeft" data-wow-delay="0.3s">
							<h3><a href="home.html">Auto<span>Club</span></a></h3>
							<h2><a href="home.html">AUTO DEALER TEMPLATE</a></h2>
						</div>
					</div>
					<div class="col-sm-9 col-xs-8">
						<div class="b-nav__list wow slideInRight" data-wow-delay="0.3s">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse navbar-main-slide" id="nav">
								<ul class="navbar-nav-menu">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle='dropdown' href="home.html">Home <span class="fa fa-caret-down"></span></a>
										<ul class="dropdown-menu h-nav">
											<li><a href="home.html">Home Page 1</a></li>
											<li><a href="home-2.html">Home Page 2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle='dropdown' href="#">Grid <span class="fa fa-caret-down"></span></a>
										<ul class="dropdown-menu h-nav">
											<li><a href="listings.html">listing 1</a></li>
											<li><a href="listingsTwo.html">listing 2</a></li>
											<li><a href="listTable.html">listing 3</a></li>
											<li><a href="listTableTwo.html">listing 4</a></li>
										</ul>
									</li>
									<li><a href="compare.html">compare</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="article.html">Services</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle='dropdown' href="#">Blog <span class="fa fa-caret-down"></span></a>
										<ul class="dropdown-menu h-nav">
											<li><a href="blog.html">Blog 1</a></li>
											<li><a href="blogTwo.html">Blog 2</a></li>
											<li><a href="404.html">Page 404</a></li>
										</ul>
									</li>
									<li><a href="submit1.html">Shop</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav><!--b-nav-->

		<section class="b-slider"> 
			<div id="carousel" class="slide carousel carousel-fade">
				<div class="carousel-inner">
					<div class="item active">
						<img src="media/main-slider/4.jpg" alt="sliderImg" />
						<div class="container">
							<div class="carousel-caption b-slider__info">
								<h3>Find your dream car</h3>
								<h2>MercedesBenz <br/>CLS63 AMG</h2>
								<p>Model 2015 <span>$214,900</span></p>
								<a class="btn m-btn" href="detail.html">see details<span class="fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="media/main-slider/2.jpg" alt="sliderImg" />
						<div class="container">
							<div class="carousel-caption b-slider__info">
								<h3>Find your dream car</h3>
								<h2>MercedesBenz <br/>CLS63 AMG</h2>
								<p>Model 2015 <span>$214,900</span></p>
								<a class="btn m-btn" href="detail.html">see details<span class="fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control right" href="#carousel" data-slide="next">
					<span class="fa fa-angle-right m-control-right"></span>
				</a>
				<a class="carousel-control left" href="#carousel" data-slide="prev">
					<span class="fa fa-angle-left m-control-left"></span>
				</a>
			</div>
		</section><!--b-slider-->

		<section class="b-search">
			<div class="container">
				<h1 class="wow zoomInUp" data-wow-delay="0.3s">UNSURE WHICH VEHICLE YOU ARE LOOKING FOR? FIND IT HERE</h1>
				<div class="b-search__main wow zoomInUp" data-wow-delay="0.3s">
					<h4>SELECT VEHICLE BODY TYPE</h4>
					<form action="http://templines.rocks/html/sokolcov/auto-club/listingsTwo.html" method="POST" class="b-search__main-form">
						<div class="row">
							<div class="col-xs-12 col-md-8">
								<div class="m-firstSelects">
									<div class="col-xs-4">
										<select name="select1">
											<option value="0" selected="selected">Any Make</option>
											<option value="1" >Any Make</option>
											<option value="2" >Any Make</option>
											<option value="3" >Any Make</option>
											<option value="4" >Any Make</option>
										</select>
										<span class="fa fa-caret-down"></span>
										<p>MISSING MANUFACTURER?</p>
									</div>
									<div class="col-xs-4">
										<select name="select2">
											<option value="0" selected="selected">Any Model</option>
											<option value="1" >Any Model</option>
											<option value="2" >Any Model</option>
											<option value="3" >Any Model</option>
										</select>
										<span class="fa fa-caret-down"></span>
										<p>MISSING MODEL?</p>
									</div>
									<div class="col-xs-4">
										<select name="select3">
											<option value="1" selected="selected">Vehicle Status</option>
											<option value="2">Vehicle Status 2</option>
											<option value="3">Vehicle Status 3</option>
											<option value="4">Vehicle Status 4</option>
											<option value="5">Vehicle Status 5</option>
										</select>
										<span class="fa fa-caret-down"></span>
										<p>E.G:  NEW, USED, CERTIFIED</p>
									</div>
								</div>
								<div class="m-secondSelects">
									<div class="col-xs-4">
										<select name="select4">
											<option value="0" selected="selected">Min Year</option>
											<option value="1">Min Year</option>
											<option value="2">Min Year</option>
											<option value="3">Min Year</option>
											<option value="4">Min Year</option>
											<option value="5">Min Year</option>
										</select>
										<span class="fa fa-caret-down"></span>
									</div>
									<div class="col-xs-4">
										<select name="select5">
											<option value="0" selected="selected">Max Year</option>
											<option value="1">Max Year</option>
											<option value="2">Max Year</option>
											<option value="3">Max Year</option>
											<option value="4">Max Year</option>
										</select>
										<span class="fa fa-caret-down"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-xs-12 text-left s-noPadding">
								<div class="b-search__main-form-range">
									<label>PRICE RANGE</label>
									<div class="slider"></div>
									<input type="hidden" name="min" class="j-min" value="" />
									<input type="hidden" name="max" class="j-max" value="" />
								</div>
								<div class="b-search__main-form-submit">
									<a href="#">Advanced search</a>
									<button type="submit" class="btn m-btn">Search the Vehicle<span class="fa fa-angle-right"></span></button> 
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section><!--b-search-->

		
		<section class="b-world">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div class="b-world__item wow zoomInLeft" data-wow-delay="0.3s">
							<img class="img-responsive" src="media/370x200/wolks.jpg" alt="wolks" />
							<div class="b-world__item-val">
								<span class="b-world__item-val-title">WE OFFER</span>
							</div>
							<h2>Low Prices, No Haggling</h2>
							<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc. Nunc consequ
								sem velde metus imperdiet lacinia.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="b-world__item wow zoomInUp" data-wow-delay="0.3s">
							<img class="img-responsive"  src="media/370x200/mazda.jpg" alt="mazda" />
							<div class="b-world__item-val">
								<span class="b-world__item-val-title">WE ARE THE</span>
							</div>
							<h2>Largest Car Dealership</h2>
							<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc. Nunc consequ
								sem velde metus imp         erdiet lacinia.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="b-world__item wow zoomInRight" data-wow-delay="0.3s">
							<img class="img-responsive"  src="media/370x200/chevrolet.jpg" alt="chevrolet" />
							<div class="b-world__item-val">
								<span class="b-world__item-val-title">OUR CUSTOMERS GET</span>
							</div>
							<h2>Multipoint Safety Check</h2>
							<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus et nunc. Nunc consequ
								sem velde metus imp         erdiet lacinia.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-world-->

		<section class="b-featured">
			<div class="container">
				<h2 class="s-title wow zoomInUp" data-wow-delay="0.3s">Featured Vehicles</h2>
				<div id="carousel-small" class="owl-carousel enable-owl-carousel" data-items="4" data-navigation="true" data-auto-play="true" data-stop-on-hover="true" data-items-desktop="4" data-items-desktop-small="4" data-items-tablet="3" data-items-tablet-small="2">
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/mers.jpg" alt="mers" />
								<span class="m-premium">Premium</span>
							</a>
							<div class="b-featured__item-price">
								$184,900
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">MERCEDES-AMG GT / GT S</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>35,000 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2014</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/audi.jpg" alt="audi" />
							</a>
							<div class="b-featured__item-price">
								$95,900
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">AUDI R8 SPYDER V-8</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>0.00 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2015</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/aston.jpg" alt="aston" />
								<span class="m-leasing">LEASING AVAILABLE</span>
							</a>
							<div class="b-featured__item-price">
								$101,025
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">ASTON MARTIN VANTAGE</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>35,000 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2014</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/jaguar.jpg" alt="jaguar" />
							</a>
							<div class="b-featured__item-price">
								$130,825
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">JAGUAR F-TYPE R</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>0.00</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2015</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/mers.jpg" alt="mers" />
								<span class="m-premium">Premium</span>
							</a>
							<div class="b-featured__item-price">
								$184,900
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">MERCEDES-AMG GT / GT S</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>35,000 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2014</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/audi.jpg" alt="audi" />
							</a>
							<div class="b-featured__item-price">
								$95,900
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">AUDI R8 SPYDER V-8</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>0.00 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2015</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/aston.jpg" alt="aston" />
								<span class="m-leasing">LEASING AVAILABLE</span>
							</a>
							<div class="b-featured__item-price">
								$101,025
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">ASTON MARTIN VANTAGE</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>35,000 KM</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2014</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
					<div>
						<div class="b-featured__item wow rotateIn" data-wow-delay="0.3s">
							<a href="detail.html">
								<img src="media/186x113/jaguar.jpg" alt="jaguar" />
							</a>
							<div class="b-featured__item-price">
								$130,825
							</div>
							<div class="clearfix"></div>
							<h5><a href="detail.html">JAGUAR F-TYPE R</a></h5>
							<div class="b-featured__item-count"><span class="fa fa-tachometer"></span>0.00</div>
							<div class="b-featured__item-links">
								<a href="#">Used</a>
								<a href="#">2015</a>
								<a href="#">Manual</a>
								<a href="#">Orange</a>
								<a href="#">Petrol</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-featured-->

		<section class="b-welcome">
			<div class="container">
				<div class="row">
					<div class="b-welcome__services">
						<div class="col-md-3 col-xs-12">
							<div class="row">
								<div class="col-xs-12 m-padding">
									<div class="b-welcome__services-auto wow zoomInLeft" data-wow-delay="0.3s">
										<div class="b-welcome__services-img m-auto">
											<span class="fa fa-cab"></span>
										</div>
										<h3>AUTO LOANS</h3>
									</div>
								</div>
								<div class="col-xs-12 text-right visible-md visible-lg">
									<div class="m-circle wow slideInRight" data-wow-delay="0.3s">
										<span class="b-welcome__services-circle"></span>
									</div>
								</div>
								<div class="col-xs-12 m-padding">
									<div class="b-welcome__services-buying wow zoomInLeft" data-wow-delay="0.3s">
										<div class="b-welcome__services-img m-buying">
											<span class="fa fa-book"></span>
										</div>
										<h3>Buying guide</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="b-welcome__text wow zoomInUp" data-wow-delay="0.3s">
							<h2>WORLD'S LEADING CAR DEALER</h2>
							<h3>WELCOME TO AUTOCLUB</h3>
							<p>Curabitur libero. Donec facilisis velit eudsl est. Phasellus consequat. Aenean vita quam. Vivamus et nunc. Nunc consequat sem velde metus imperdiet lacinia. Dui estter neque molestie necd dignissim ac hendrerit quis purus. Etiam sit amet vec convallis massa scelerisque mattis. Sed placerat leo nec.</p>
							<p>Ipsum midne ultrices magn eu tempor quam dolor eustrl sem. Donec quis dolel Donec pede quam placerat alterl tristique faucibus posuere lobortis.</p>
							<ul>
								<li><span class="fa fa-check"></span>Donec facilisis velit eu est phasellus consequat </li>
								<li><span class="fa fa-check"></span>Aenean vitae quam. Vivamus et nunc nunc consequat</li>
								<li><span class="fa fa-check"></span>Sem vel metus imperdiet lacinia enean </li>
								<li><span class="fa fa-check"></span>Dapibus aliquam augue fusce eleifend quisque tels</li>
							</ul>
						</div>
					</div>
					<div class="b-welcome__services">
						<div class="col-md-3 col-xs-12">
							<div class="row">
								<div class="col-xs-12 m-padding">
									<div class="b-welcome__services-trade wow zoomInRight" data-wow-delay="0.3s">
										<div class="b-welcome__services-img m-trade">
											<span class="fa fa-male"></span>
										</div>
										<h3>Trade-Ins</h3>
									</div>
								</div>
								<div class="col-xs-12 text-left visible-md visible-lg">
									<div class="m-circle pull-right wow slideInLeft" data-wow-delay="0.3s">
										<span class="b-welcome__services-circle m-left"></span>
									</div>
								</div>
								<div class="col-xs-12 m-padding">
									<div class="b-welcome__services-support wow zoomInRight" data-wow-delay="0.3s">
										<div class="b-welcome__services-img m-support">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												width="45px" height="45px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
												<g>
													<path d="M257.938,336.072c0,17.355-14.068,31.424-31.423,31.424c-17.354,0-31.422-14.068-31.422-31.424
														c0-17.354,14.068-31.423,31.422-31.423C243.87,304.65,257.938,318.719,257.938,336.072z M385.485,304.65
														c-17.354,0-31.423,14.068-31.423,31.424c0,17.354,14.069,31.422,31.423,31.422c17.354,0,31.424-14.068,31.424-31.422
														C416.908,318.719,402.84,304.65,385.485,304.65z M612,318.557v59.719c0,29.982-24.305,54.287-54.288,54.287h-39.394
														C479.283,540.947,379.604,606.412,306,606.412s-173.283-65.465-212.318-173.85H54.288C24.305,432.562,0,408.258,0,378.275v-59.719
														c0-20.631,11.511-38.573,28.46-47.758c0.569-84.785,25.28-151.002,73.553-196.779C149.895,28.613,218.526,5.588,306,5.588
														c87.474,0,156.105,23.025,203.987,68.43c48.272,45.777,72.982,111.995,73.553,196.779C600.489,279.983,612,297.925,612,318.557z
														M497.099,336.271c0-13.969-0.715-27.094-1.771-39.812c-24.093-22.043-67.832-38.769-123.033-44.984
														c7.248,8.15,13.509,18.871,17.306,32.983c-33.812-26.637-100.181-20.297-150.382-79.905c-2.878-3.329-5.367-6.51-7.519-9.417
														c-0.025-0.035-0.053-0.062-0.078-0.096l0.006,0.002c-8.931-12.078-11.976-19.262-12.146-11.31
														c-1.473,68.513-50.034,121.925-103.958,129.46c-0.341,7.535-0.62,15.143-0.62,23.08c0,28.959,4.729,55.352,12.769,79.137
														c30.29,36.537,80.312,46.854,124.586,49.59c8.219-13.076,26.66-22.205,48.136-22.205c29.117,0,52.72,16.754,52.72,37.424
														c0,20.668-23.604,37.422-52.72,37.422c-22.397,0-41.483-9.93-49.122-23.912c-30.943-1.799-64.959-7.074-95.276-21.391
														C198.631,535.18,264.725,568.41,306,568.41C370.859,568.41,497.099,486.475,497.099,336.271z M550.855,264.269
														C547.4,116.318,462.951,38.162,306,38.162S64.601,116.318,61.145,264.269h20.887c7.637-49.867,23.778-90.878,48.285-122.412
														C169.37,91.609,228.478,66.13,306,66.13c77.522,0,136.63,25.479,175.685,75.727c24.505,31.533,40.647,72.545,48.284,122.412
														H550.855L550.855,264.269z"/>
												</g>
											</svg>
										</div>
										<h3>24/7 support</h3>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-welcome-->

		<section class="b-homeAuto">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<div class="b-homeAuto__latest">
							<h5 class="s-titleBg wow zoomInLeft" data-wow-delay="0.3s">GIVING OUR CUSTOMERS BEST DEALS</h5><br />
							<h2 class="s-title wow zoomInLeft" data-wow-delay="0.3s">LATEST VEHICLES ON SALE</h2>
							<div class="b-auto__main">
								<div class="row">
									<div class="col-md-6 col-sm-12">
										<div class="b-auto__main-item wow zoomInUp" data-wow-delay="0.3s">
											<img class="img-responsive center-block"  src="media/270x150/nissanGT.jpg" alt="nissan" />
											<div class="b-world__item-val">
												<span class="b-world__item-val-title">REGISTERED <span>2014</span></span>
											</div>
											<h2><a href="detail.html">Nissan GT-R NISMO</a></h2>
											<div class="b-auto__main-item-info">
												<span class="m-price">
													$10,857
												</span>
												<span class="m-number">
													<span class="fa fa-tachometer"></span>35,000 KM
												</span>
											</div>
											<div class="b-featured__item-links m-auto">
												<a href="#">Used</a>
												<a href="#">2014</a>
												<a href="#">Manual</a>
												<a href="#">Orange</a>
												<a href="#">Petrol</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12">
										<div class="b-auto__main-item wow zoomInUp" data-wow-delay="0.3s">
											<img class="img-responsive center-block"  src="media/270x150/bmw.jpg" alt="bmw" />
											<div class="b-world__item-val">
												<span class="b-world__item-val-title">REGISTERED <span>2014</span></span>
											</div>
											<h2><a href="detail.html">BMW 650i Coupe</a></h2>
											<div class="b-auto__main-item-info">
												<span class="m-price">
													$95,900
												</span>
												<span class="m-number">
													<span class="fa fa-tachometer"></span>12,000 KM
												</span>
											</div>
											<div class="b-featured__item-links m-auto">
												<a href="#">Used</a>
												<a href="#">2014</a>
												<a href="#">Manual</a>
												<a href="#">Orange</a>
												<a href="#">Petrol</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12">
										<div class="b-auto__main-item wow zoomInUp" data-wow-delay="0.3s">
											<img class="img-responsive center-block"  src="media/270x150/LandRover.jpg" alt="LandRover" />
											<div class="b-world__item-val">
												<span class="b-world__item-val-title">REGISTERED <span>2014</span></span>
											</div>
											<h2><a href="detail.html">Land Rover Range Rover</a></h2>
											<div class="b-auto__main-item-info">
												<span class="m-price">
													$44,380
												</span>
												<span class="m-number">
													<span class="fa fa-tachometer"></span>35,000 KM
												</span>
											</div>
											<div class="b-featured__item-links m-auto">
												<a href="#">Used</a>
												<a href="#">2014</a>
												<a href="#">Manual</a>
												<a href="#">Orange</a>
												<a href="#">Petrol</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12">
										<div class="b-auto__main-item wow zoomInUp" data-wow-delay="0.3s">
											<img class="img-responsive center-block"  src="media/270x150/corvette.jpg" alt="corvette" />
											<div class="b-world__item-val">
												<span class="b-world__item-val-title">REGISTERED <span>2014</span></span>
											</div>
											<h2><a href="detail.html">Chevrolet Corvette Z06</a></h2>
											<div class="b-auto__main-item-info">
												<span class="m-price">
													$95,900
												</span>
												<span class="m-number">
													<span class="fa fa-tachometer"></span>12,000 KM
												</span>
											</div>
											<div class="b-featured__item-links m-auto">
												<a href="#">Used</a>
												<a href="#">2014</a>
												<a href="#">Manual</a>
												<a href="#">Orange</a>
												<a href="#">Petrol</a>
											</div>
										</div>
									</div> 
								</div>
							</div>          
						</div>
					</div>
					<div class="col-xs-6">
						<div class="b-homeAuto__world">
							<h5 class="s-titleBg wow zoomInRight" data-wow-delay="0.3s">EVERYTHING YOU NEED TO KNOW</h5><br />
							<h2 class="s-title wow zoomInRight" data-wow-delay="0.3s">THE WORLD OF AUTOS</h2>
							<div class="b-homeAuto__world-item wow zoomInUp" data-wow-delay="0.3s">
								<div class="row">
									<div class="col-sm-7 col-xs-12">
										<div class="b-homeAuto__world-item-info">
											<h2>
												<a href="article.html">2016 Mazda CX-3
													Mazda's new mini-ute drives nearly<br/>
													as sharp as it looks.
												</a>
											</h2>
											<div class="b-world__item-val">
												<div class="b-world__item-val-circles">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span class="m-empty"></span>
												</div>
												<span class="b-world__item-num">4.1</span>
											</div>
										</div>
									</div>
									<div class="col-sm-5 col-xs-12">
										<img src="media/222x150/mazda2.jpg" class="img-responsive center-block" alt="mazda" />
									</div>
								</div>
								<div class="b-homeAuto__world-item-text">
									<span>25 MAY 2015</span>
									<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam mus
										et nunc. Nunc conseq sem velde metus imperdiet lacinia. Aenean vulputate. Donec vene natis leo curabitur at neque ut sapien fusce cursus dapibus ligula</p>
								</div>
							</div>
							<div class="b-homeAuto__world-item wow zoomInUp" data-wow-delay="0.3s">
								<div class="row">
									<div class="col-xs-12 col-sm-7">
										<div class="b-homeAuto__world-item-info">
											<h2>
												<a href="article.html"> 2015 Chevrolet Corvette Z06 vs. 
													2015 Nissan GT-R NISMO, 2
													014 Porsche 911 Turbo S
												</a>
											</h2>
											<div class="b-world__item-val">
												<div class="b-world__item-val-circles">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span class="m-empty"></span>
												</div>
												<span class="b-world__item-num">4.1</span>
											</div>
										</div>
									</div>
									<div class="col-sm-5 col-xs-12">
										<img src="media/222x150/bmw2.jpg" alt="bmw" class="img-responsive center-block" />
									</div>
								</div>
								<div class="b-homeAuto__world-item-text">
									<span>25 MAY 2015</span>
									<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam mus
										et nunc. Nunc conseq sem velde metus imperdiet lacinia. Aenean vulputate. Donec vene natis leo curabitur at neque ut sapien fusce cursus dapibus ligula</p>
								</div>
							</div>
							<a href="blog.html" class="btn m-btn wow zoomInUp" data-wow-delay="0.3s">VISIT OUR BLOG<span class="fa fa-angle-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-homeAuto-->

		<section class="b-count">
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-xs-12 percent-blocks m-main" data-waypoint-scroll="true">
						<div class="row">
							<div class="col-sm-3 col-xs-6">
								<div class="b-count__item">
									<div class="b-count__item-circle">
										<span class="fa fa-car"></span>
									</div>
									<div class="chart" data-percent="5000">
										<h2  class="percent">5000</h2>
									</div>
									<h5>vehicles in stock</h5>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="b-count__item">
									<div class="b-count__item-circle">
										<span class="fa fa-users"></span>
									</div>
									<div class="chart" data-percent="3100">
										<h2  class="percent">3100</h2>
									</div>
									<h5>HAPPY CUSTOMER REVIEWS</h5>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="b-count__item">
									<div class="b-count__item-circle">
										<span class="fa fa-building-o"></span>
									</div>
									<div class="chart" data-percent="500">
										<h2  class="percent">500</h2>
									</div>
									<h5>DEALER BRANCHES</h5>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="b-count__item j-lastHome">
									<div class="b-count__item-circle">
										<span class="fa fa-suitcase"></span>
									</div>
									<div class="chart" data-percent="54">
										<h2  class="percent">54</h2>
									</div>
									<h5>FREE PARTS GIVEN</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-count-->

		<section class="b-homeReviews">
			<div class="container">
				<h1 class="s-title wow zoomInUp" data-wow-delay="0.3s">WHAT CUSTOMERS SAYING</h1>
				<div id="carousel-small-revHome" class="owl-carousel enable-owl-carousel" data-items="2" data-navigation="true" data-auto-play="true" data-stop-on-hover="true" data-items-desktop="2" data-items-desktop-small="2" data-items-tablet="1" data-items-tablet-small="1">
					<div class="b-homeReviews__main wow slideInUp" data-wow-delay="0.3s">
						<div class="b-homeReviews__main-body m-jaguarRev">
							<p>Donec facilisis velit eust. Phasellus cons quat. Aenean letmein vitae quam. Vivamus let nunc. Nunc consequsem velde metus imperdiet lacinia. Nam rutrum congued diam. Vestibulum acda risus eros auctor as morbids sem magna viverra quis consectetuer quis nec magna. Lorem ipsum dolor ametu consectetur adipisicing elit sed do eiusmod.</p>
						</div>
						<div class="b-homeReviews__main-person">
							<div class="b-review__main-person m-personTwo">
								<div class="b-review__main-person-inside m-personTwo">
								</div>
							</div>
							<div class="b-homeReviews__main-person-name">
								<em>"</em>
								<h4>JOHN SMITH</h4>
								<p>Customer, Ferrari 488 GTB 2 Owner</p>
							</div>
						</div>
					</div>
					<div class="b-homeReviews__main wow slideInUp" data-wow-delay="0.3s">
						<div class="b-homeReviews__main-body m-bmw">
							<p>Donec facilisis velit eust. Phasellus cons quat. Aenean letmein vitae quam. Vivamus let nunc. Nunc consequsem velde metus imperdiet lacinia. Nam rutrum congued diam. Vestibulum acda risus eros auctor as morbids sem magna viverra quis consectetuer quis nec magna. Lorem ipsum dolor ametu consectetur adipisicing elit sed do eiusmod.</p>
						</div>
						<div class="b-homeReviews__main-person">
							<div class="b-review__main-person">
								<div class="b-review__main-person-inside m-personThree">
								</div>
							</div>
							<div class="b-homeReviews__main-person-name">
								<em>"</em>
								<h4>DONALD CAMBELL</h4>
								<p>Customer, Ferrari 488 GTB 2 Owner</p>
							</div>
						</div>
					</div>
					<div class="b-homeReviews__main wow slideInUp" data-wow-delay="0.3s">
						<div class="b-homeReviews__main-body m-jaguarRev">
							<p>Donec facilisis velit eust. Phasellus cons quat. Aenean letmein vitae quam. Vivamus let nunc. Nunc consequsem velde metus imperdiet lacinia. Nam rutrum congued diam. Vestibulum acda risus eros auctor as morbids sem magna viverra quis consectetuer quis nec magna. Lorem ipsum dolor ametu consectetur adipisicing elit sed do eiusmod.</p>
						</div>
						<div class="b-homeReviews__main-person">
							<div class="b-review__main-person m-personTwo">
								<div class="b-review__main-person-inside m-personTwo">
								</div>
							</div>
							<div class="b-homeReviews__main-person-name">
								<em>"</em>
								<h4>JOHN SMITH</h4>
								<p>Customer, Ferrari 488 GTB 2 Owner</p>
							</div>
						</div>
					</div>
					<div class="b-homeReviews__main wow slideInUp" data-wow-delay="0.3s">
						<div class="b-homeReviews__main-body m-bmw">
							<p>Donec facilisis velit eust. Phasellus cons quat. Aenean letmein vitae quam. Vivamus let nunc. Nunc consequsem velde metus imperdiet lacinia. Nam rutrum congued diam. Vestibulum acda risus eros auctor as morbids sem magna viverra quis consectetuer quis nec magna. Lorem ipsum dolor ametu consectetur adipisicing elit sed do eiusmod.</p>
						</div>
						<div class="b-homeReviews__main-person">
							<div class="b-review__main-person">
								<div class="b-review__main-person-inside m-personThree">
								</div>
							</div>
							<div class="b-homeReviews__main-person-name">
								<em>"</em>
								<h4>DONALD CAMBELL</h4>
								<p>Customer, Ferrari 488 GTB 2 Owner</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-homeReviews-->

		<section class="b-asks">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
						<div class="b-asks__first wow zoomInLeft" data-wow-delay="0.3s">
							<div class="b-asks__first-circle">
								<span class="fa fa-search"></span>
							</div>
							<div class="b-asks__first-info">
								<h2>ARE YOU LOOKING FOR A CAR?</h2>
								<p>Search Our Inventory With Thousands Of Cars  And More 
									Cars Are Adding On Daily Basis</p>
							</div>
							<div class="b-asks__first-arrow">
								<a href="listings.html"><span class="fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-12 col-md-offset-0">
						<div class="b-asks__first m-second wow zoomInRight" data-wow-delay="0.3s">
							<div class="b-asks__first-circle">
								<span class="fa fa-usd"></span>
							</div>
							<div class="b-asks__first-info">
								<h2>DO YOU WANT TO SELL A CAR?</h2>
								<p>Search Our Inventory With Thousands Of Cars  And More 
									Cars Are Adding On Daily Basis</p>
							</div>
							<div class="b-asks__first-arrow">
								<a href="listings.html"><span class="fa fa-angle-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--b-asks-->

		<section class="b-partners">
			<div class="container">
				<h1 class="s-title wow zoomInUp" data-wow-delay="0.3s">OUR PARTNERS</h1>
				<div class="">
					<div class="b-brands__brand wow zoomInLeft" data-wow-delay="0.3s">
						<img src="media/brands/lydia.png" alt="brand" />
					</div>
					<div class="b-brands__brand wow zoomInUp" data-wow-delay="0.3s">
						<img src="media/brands/decosinto.png" alt="brand" />
					</div>
					<div class="b-brands__brand wow zoomInUp" data-wow-delay="0.3s">
						<img src="media/brands/hospice.png" alt="brand" />
					</div>
					<div class="b-brands__brand wow zoomInRight" data-wow-delay="0.3s">
						<img src="media/brands/aristeia.png" alt="brand" />
					</div>
				</div>
			</div>
		</section><!--b-partners-->

		<div class="b-info">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<aside class="b-info__aside wow zoomInLeft" data-wow-delay="0.3s">
							<article class="b-info__aside-article">
								<h3>OPENING HOURS</h3>
								<div class="b-info__aside-article-item">
									<h6>Sales Department</h6>
									<p>Mon-Sat : 8:00am - 5:00pm<span>&middot;</span> 
										Sunday is closed</p>
								</div>
								<div class="b-info__aside-article-item">
									<h6>Service Department</h6>
									<p>Mon-Sat : 8:00am - 5:00pm<span>&middot;</span> 
										Sunday is closed</p>
								</div>
							</article>
							<article class="b-info__aside-article">
								<h3>About us</h3>
								<p>Vestibulum varius od lio eget conseq
									uat blandit, lorem auglue comm lodo 
									nisl non ultricies lectus nibh mas lsa 
									Duis scelerisque aliquet. Ante donec
									libero pede porttitor dacu msan esct
									venenatis quis.</p>
							</article>
						</aside>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="b-info__latest">
							<h3 class="wow slideInUp" data-wow-delay="0.3s">LATEST AUTOS</h3>
							<div class="b-info__latest-article wow slideInUp" data-wow-delay="0.3s">
								<div class="b-info__latest-article-photo m-audi"></div>
								<div class="b-info__latest-article-info">
									<h6><a href="detail.html">MERCEDES-AMG GT S</a></h6>
									<div class="b-featured__item-links m-auto">
										<a href="#">Used</a>
										<a href="#">2014</a>
										<a href="#">Manual</a>
										<a href="#">Orange</a>
										<a href="#">Petrol</a>
									</div>
									<p><span class="fa fa-tachometer"></span> 35,000 KM</p>
								</div>
							</div>
							<div class="b-info__latest-article wow slideInUp" data-wow-delay="0.3s">
								<div class="b-info__latest-article-photo m-audiSpyder"></div>
								<div class="b-info__latest-article-info">
									<h6><a href="detail.html">AUDI R8 SPYDER V-8</a></h6>
									<div class="b-featured__item-links m-auto">
										<a href="#">Used</a>
										<a href="#">2014</a>
										<a href="#">Manual</a>
										<a href="#">Orange</a>
										<a href="#">Petrol</a>
									</div>
									<p><span class="fa fa-tachometer"></span> 35,000 KM</p>
								</div>
							</div>
							<div class="b-info__latest-article wow slideInUp" data-wow-delay="0.3s">
								<div class="b-info__latest-article-photo m-aston"></div>
								<div class="b-info__latest-article-info">
									<h6><a href="detail.html">ASTON MARTIN VANTAGE</a></h6>
									<div class="b-featured__item-links m-auto">
										<a href="#">Used</a>
										<a href="#">2014</a>
										<a href="#">Manual</a>
										<a href="#">Orange</a>
										<a href="#">Petrol</a>
									</div>
									<p><span class="fa fa-tachometer"></span> 35,000 KM</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<address class="b-info__contacts wow slideInUp" data-wow-delay="0.3s">
							<p>contact us</p>
							<div class="b-info__contacts-item">
								<span class="fa fa-map-marker"></span>
								<em>202 W 7th St, Suite 233 Los Angeles,<br />
									California 90014 USA</em>
							</div>
							<div class="b-info__contacts-item">
								<span class="fa fa-phone"></span>
								<em>Phone:  1-800- 624-5462</em>
							</div>
							<div class="b-info__contacts-item">
								<span class="fa fa-fax"></span>
								<em>FAX:  1-800- 624-5462</em>
							</div>
							<div class="b-info__contacts-item">
								<span class="fa fa-envelope"></span>
								<em>Email:  info@domain.com</em>
							</div>
						</address>
						<address class="b-info__map">
							<a href="contacts.html">Open Location Map</a>
						</address>
					</div>
				</div>
			</div>
		</div><!--b-info-->

		<footer class="b-footer">
			<a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div class="b-footer__company wow slideInLeft" data-wow-delay="0.3s">
							<div class="b-nav__logo">
								<h3><a href="home.html">Auto<span>Club</span></a></h3>
							</div>
							<p>&copy; 2015 Designed by Templines &amp; Powered by WordPress.</p>
						</div>
					</div>
					<div class="col-xs-8">
						<div class="b-footer__content wow slideInRight" data-wow-delay="0.3s">
							<div class="b-footer__content-social">
								<a href="#"><span class="fa fa-facebook-square"></span></a>
								<a href="#"><span class="fa fa-twitter-square"></span></a>
								<a href="#"><span class="fa fa-google-plus-square"></span></a>
								<a href="#"><span class="fa fa-instagram"></span></a>
								<a href="#"><span class="fa fa-youtube-square"></span></a>
								<a href="#"><span class="fa fa-skype"></span></a>
							</div>
							<nav class="b-footer__content-nav">
								<ul>
									<li><a href="home.html">Home</a></li>
									<li><a href="404.html">Pages</a></li>
									<li><a href="listings.html">Inventory</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="404.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="listTable.html">Shop</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer><!--b-footer-->
		<!--Main-->   
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>

		<script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/classie.js"></script>

		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>
		<!--bxSlider-->
		<script src="assets/bxslider/jquery.bxslider.js"></script>
		<!-- jQuery UI Slider -->
		<script src="assets/slider/jquery.ui-slider.js"></script>

		<!--Theme-->
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/theme.js"></script>
	</body>

<!-- Mirrored from templines.rocks/html/sokolcov/auto-club/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2020 06:02:40 GMT -->
</html>