HTTrack3.49-2+htsswf+htsjava launched on Fri, 14 Feb 2020 11:32:33 at http://templines.rocks/html/sokolcov/auto-club/home.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://templines.rocks/html/sokolcov/auto-club/home.html -O1 "C:\My Web Sites\autoclub" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 6 seconds : 209 links scanned, 208 files written (10993054 bytes overall), 10 files updated [476428 bytes received at 7218 bytes/sec], 499267 bytes transferred using HTTP compression in 11 files, ratio 85%, 41.8 requests per connection
(No errors, 0 warnings, 0 messages)
