<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../register.js"></script>
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/signup-img.jpg" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form" action="../usereg.php">
                        <h2>user registration form</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name :</label>
                                <input type="text" name="name" id="name" required/>
                            </div>
                        </div>
                        
                        
                        <div class="form-group">
                            <label for="birth_date">State :</label>
                            <input type="text" name="state" id="state">
                        </div>
                        
                        <div class="form-group">
                            <label for="birth_date">City:</label>
                            <input type="text" name="city" id="city">
                        </div>
                        

                        <div class="form-group">
                            <label for="birth_date">Contact number :</label>
                            <input type="text" name="contact" id="contact">
                        </div>

                        <div class="form-group">
                            <label for="email">Email ID :</label>
                            <input type="email" name="email" id="email" />
                        </div>

                        <div class="form-group">
                            <label for="pincode">Username :</label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="form-group">
                            <label for="email">Password :</label>
                            <input type="password" name="password" id="password" />
                        </div>
                        <div class="form-group">
                            <label for="email">Confirm Password :</label>
                            <input type="password" name="confirm" id="confirm" />
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Register" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>


</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
