<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from demosly.com/xicia/carlisting/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 07:09:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car Listing - Auto and Car Listing Web Software (CMS)"><meta name="keywords" content="auto, automotive, car, cab, truck, car listing, car directory, car selling, finance, car business, inventory, car rent, old car, used car, new car"><title>CarListing - Auto and Car Listing Multi Vendor Directory CMS</title>
	<!-- Favicon -->
	<link href="assets/uploads/favicon.png" rel="shortcut icon" type="image/png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/datatable.min.css">


	
	<script type="text/javascript" src="../../../platform-api.sharethis.com/js/sharethis.js#property=5993ef01e2587a001253a261&product=inline-share-buttons"></script>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=323620764400430";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--Preloader Start-->
	<div id="preloader">
		<div id="status" style="background-image: url(img/preloader/3.gif)"></div>
	</div>
	<!--Preloader End-->

	<!--Top-Header Start-->
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="top-header-left">
						<p><i class="fa fa-phone"></i> 123-456-7878</p>
						<p><i class="fa fa-envelope-o"></i> info@yourwebsite.com</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="top-header-right">
						
													<a href="registration.html"><i class="fa fa-sign-in"></i>Sign Up</a>
							<a href="login.html"><i class="fa fa-sign-in"></i>Sign In</a>
											</div>
				</div>
			</div>
		</div>
	</div>

	<!--Menu Start-->
	<div class="menu-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="index.html"><img src="assets/uploads/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-8 col-sm-9">
					<div class="menu">
						<ul id="nav" class="main-menu">
							
							<li><a href="index.html">
												<span class="menu-title">
													Home
												</span>
												</a></li><li></li><li>
											<a href="page/about-us.html">
												<span class="menu-title">
													About Us
												</span>
											</a>
											</li><li></li><li><a href="#">
												<span class="menu-title">
													Cars
												</span>
												</a><ul><li><a href="page/new-car.html">New Car</a></li><li><a href="page/old-car.html">Old Car</a></li></ul></li><li>
											<a href="page/testimonial.html">
												<span class="menu-title">
													Testimonial
												</span>
											</a>
											</li><li>
											<a href="page/faq.html">
												<span class="menu-title">
													FAQ
												</span>
											</a>
											</li><li>
											<a href="page/pricing.html">
												<span class="menu-title">
													Pricing
												</span>
											</a>
											</li><li>
											<a href="page/blog.html">
												<span class="menu-title">
													Blog
												</span>
											</a>
											</li><li>
											<a href="page/contact-us.html">
												<span class="menu-title">
													Contact Us
												</span>
											</a>
											</li>						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Slider-Area Start-->
	<div class="slider-area">
		<div class="slider-item" style="background-image: url(assets/uploads/search.jpg)">
			<div class="bg-3"></div>
			<div class="container">
				<div class="row">
					<div class="slider-text">
						<h1>Car Listing Directory</h1>
					</div>
					<div class="searchbox">
						
						<form action="https://demosly.com/xicia/carlisting/check-get.php" method="get">
						
							<div class="col-md-3 col-sm-6 option-item">
								<select data-placeholder="Choose Brand" class="form-control brand" name="brand_id">
																			<option></option>
										<option value="1">Acura</option>
																				<option></option>
										<option value="2">Alfa Romeo</option>
																				<option></option>
										<option value="3">AM General</option>
																				<option></option>
										<option value="4">Aston Martin</option>
																				<option></option>
										<option value="5">Audi</option>
																				<option></option>
										<option value="6">BMW</option>
																				<option></option>
										<option value="7">Genesis</option>
																				<option></option>
										<option value="8">Honda</option>
																				<option></option>
										<option value="9">Lamgorghini</option>
																				<option></option>
										<option value="12">test1111</option>
																				<option></option>
										<option value="10">Toyota</option>
																		</select>
							</div>

							<div class="col-md-3 col-sm-6 option-item">
								<select data-placeholder="Choose Model" class="form-control model" name="model_id" style="height: 38px;">
									<option value="">Choose Model</option>
								</select>
							</div>

							<div class="col-md-3 col-sm-6 option-item">
								<select data-placeholder="Choose Condition" class="form-control chosen-select" name="car_condition">
									<option></option>
									<option value="New Car">New Car</option>
									<option value="Old Car">Old Car</option>
								</select>
							</div>

							<div class="col-md-3 col-sm-6 option-item">
								<select data-placeholder="Choose Price Range (in USD)" class="form-control chosen-select" name="price_range">
									<option></option>
									<option value="1">1-4999</option>
									<option value="2">5000-9999</option>
									<option value="3">10000-14999</option>
									<option value="4">15000-19999</option>
									<option value="5">20000-24999</option>
									<option value="6">25000-29999</option>
									<option value="7">30000-50000</option>
									<option value="8">50000+</option>
								</select>
							</div>
							
							<div class="col-md-5 col-sm-6"></div>
							<div class="col-md-2 col-sm-6">
								<input type="submit" value="Search" name="form_search">
							</div>
							<div class="col-md-5 col-sm-6"></div>

						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Slider-Area End-->

	

	<!--Featured Old Car Start-->
	<div class="featured-area">
		<div class="container">
			<div class="row">
				<div class="headline">
					<h2><span>Latest</span> Old Cars</h2>
				</div>
				<div class="featured-gallery owl-carousel">
					
											<div class="featured-item">
							<div class="featured-car-name">
								<h2>2014 Acura TL Sedan SH-AWD</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/22.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$56000</del>
										$52000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Classic</span></li>
									<li>Mileage: <span>35</span></li>
									<li>Year: <span>2014</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/22.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2> 2014 Aston Martin Rapide</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/17.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$55000</del>
										$45000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Classic</span></li>
									<li>Mileage: <span>30</span></li>
									<li>Year: <span>2014</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/17.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2015 BMW i8</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/15.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$90000</del>
										$78000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Sport</span></li>
									<li>Mileage: <span>Not Specified</span></li>
									<li>Year: <span>2015</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/15.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2006 Acura RSX Type-S</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/10.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$33000</del>
										$23000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Classic</span></li>
									<li>Mileage: <span>34</span></li>
									<li>Year: <span>2006</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/10.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2010 Acura MDX</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/9.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$54000</del>
										$43000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Family</span></li>
									<li>Mileage: <span>34</span></li>
									<li>Year: <span>2012</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/9.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2012 Acura ZDX</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/7.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$56520</del>
										$46020																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Luxury</span></li>
									<li>Mileage: <span>31</span></li>
									<li>Year: <span>Not Specified</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/7.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2012 Acura ZDX</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/6.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$56520</del>
										$46020																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Luxury</span></li>
									<li>Mileage: <span>31</span></li>
									<li>Year: <span>Not Specified</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/6.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2003 ACURA CL in Tucson</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/5.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$16900</del>
										$7900																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Classic</span></li>
									<li>Mileage: <span>30</span></li>
									<li>Year: <span>2003</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/5.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2014 Acura RLX</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/4.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$60450</del>
										$50950																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Luxury</span></li>
									<li>Mileage: <span>3</span></li>
									<li>Year: <span>2014</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/4.html">View Details</a>
							</div>
						</div>
																	
				</div>
			</div>
		</div>
	</div>



	<!--Featured New Car Start-->
	<div class="featured-area featured-new bg-area">
		<div class="container">
			<div class="row">
				<div class="headline">
					<h2><span>Latest</span> New Cars</h2>
				</div>
				<div class="featured-gallery owl-carousel">
					
											<div class="featured-item">
							<div class="featured-car-name">
								<h2> 2017 Honda Odyssey</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/21.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$64000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Family</span></li>
									<li>Mileage: <span>32</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/21.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Honda HR-V</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/20.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$70000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Electric</span></li>
									<li>Mileage: <span>34</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/20.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Honda Civic</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/19.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$68000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Hybrid</span></li>
									<li>Mileage: <span>30</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/19.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Honda BR-V</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/18.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$65000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Large</span></li>
									<li>Mileage: <span>30</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/18.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2> 2017 Aston Martin DB11</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/16.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$65000</del>
										$60000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Supercar</span></li>
									<li>Mileage: <span>Not Specified</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/16.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2> 2017 BMW 3 Series Gran Turismo</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/14.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$88000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Hybrid</span></li>
									<li>Mileage: <span>32</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/14.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Audi Q7</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/13.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$54000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Family</span></li>
									<li>Mileage: <span>Not Specified</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/13.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2016 Audi Q3</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/12.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$40000</del>
										$33000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Family</span></li>
									<li>Mileage: <span>36</span></li>
									<li>Year: <span>2016</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/12.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Acura RLX PAWS</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/11.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$60000</del>
										$54000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Family</span></li>
									<li>Mileage: <span>35</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/11.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>2017 Toyota RAV4 hybrid</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/8.jpg)"></div>
							<div class="featured-price">
								<h2>
																			<del>$70000</del>
										$65600																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Hybrid</span></li>
									<li>Mileage: <span>30</span></li>
									<li>Year: <span>Not Specified</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/8.html">View Details</a>
							</div>
						</div>
																		<div class="featured-item">
							<div class="featured-car-name">
								<h2>bmw x5</h2>
							</div>
							<div class="featured-photo" style="background-image: url(assets/uploads/cars/3.jpg)"></div>
							<div class="featured-price">
								<h2>
																			$80000																	</h2>
							</div>
							<div class="car-type">
								<ul>
																		<li>Category: <span>Supercar</span></li>
									<li>Mileage: <span>35</span></li>
									<li>Year: <span>2017</span></li>
								</ul>
							</div>
							<div class="featured-link">
								<a href="car/3.html">View Details</a>
							</div>
						</div>
																	
				</div>
			</div>
		</div>
	</div>


	<!--Testimonial Area Start-->
	<div class="testimonial-area" style="background-image: url(assets/uploads/testimonial.png)">
		<div class="bg-2" style="background-color: #333;"></div>
		<div class="container">
			<div class="row">
				<div class="headline headline-white">
					<h2>Happy Customers</h2>
				</div>
				<div class="testimonial-gallery owl-carousel">
											<div class="testimonial-item">
							<div class="testimonial-photo" style="background-image: url(assets/uploads/testimonial-1.jpg)"></div>
							<div class="testimonial-text">
								<h2>John Doe</h2>
								<h3>Managing Director(ABC Inc.)</h3>
								<div class="testimonial-pra">
									<p>
										Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci. Pri et oratio iisque atomorum, enim detracto mei ne, id eos soleat iudicabit. Ne reque reformidans mei, rebum delicata consequuntur an sit.									</p>
								</div>
							</div>
						</div>
												<div class="testimonial-item">
							<div class="testimonial-photo" style="background-image: url(assets/uploads/testimonial-2.jpg)"></div>
							<div class="testimonial-text">
								<h2>Dadiv Smith</h2>
								<h3>CEO(SS Multimedia)</h3>
								<div class="testimonial-pra">
									<p>
										Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci. Pri et oratio iisque atomorum, enim detracto mei ne, id eos soleat iudicabit. Ne reque reformidans mei, rebum delicata consequuntur an sit.									</p>
								</div>
							</div>
						</div>
												<div class="testimonial-item">
							<div class="testimonial-photo" style="background-image: url(assets/uploads/testimonial-3.jpg)"></div>
							<div class="testimonial-text">
								<h2>Stefen Carman</h2>
								<h3>Chairman(GH Group)</h3>
								<div class="testimonial-pra">
									<p>
										Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci. Pri et oratio iisque atomorum, enim detracto mei ne, id eos soleat iudicabit. Ne reque reformidans mei, rebum delicata consequuntur an sit.									</p>
								</div>
							</div>
						</div>
												<div class="testimonial-item">
							<div class="testimonial-photo" style="background-image: url(assets/uploads/testimonial-4.jpg)"></div>
							<div class="testimonial-text">
								<h2>Gary Brent</h2>
								<h3>CFO(XYZ It Solution)</h3>
								<div class="testimonial-pra">
									<p>
										Mei ut errem legimus periculis, eos liber epicurei necessitatibus eu, facilisi postulant vel no. Ad mea commune disputando, cu vel choro exerci. Pri et oratio iisque atomorum, enim detracto mei ne, id eos soleat iudicabit. Ne reque reformidans mei, rebum delicata consequuntur an sit.									</p>
								</div>
							</div>
						</div>
										</div>
			</div>
		</div>
	</div>
	<!--Testimonial Area End-->

	<!--Latest News Start-->
	<div class="latest-news">
		<div class="container">
			<div class="row">
				<div class="headline">
					<h2><span>Latest</span> News</h2>
				</div>
				<div class="latest-gallery owl-carousel">
											<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-11.jpg)"></div>
							<div class="latest-text">
								<h2>Lorem ipsum dolor sit amet</h2>
								<ul>
									<li>Category: <a href="category/commercial.html">Commercial</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/lorem-ipsum-dolor-sit-amet.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-10.jpg)"></div>
							<div class="latest-text">
								<h2>An labores explicari qui eu</h2>
								<ul>
									<li>Category: <a href="category/commercial.html">Commercial</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/an-labores-explicari-qui-eu.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-9.jpg)"></div>
							<div class="latest-text">
								<h2>Nostrum copiosae argumentum has</h2>
								<ul>
									<li>Category: <a href="category/commercial.html">Commercial</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/nostrum-copiosae-argumentum-has.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-8.jpg)"></div>
							<div class="latest-text">
								<h2>Liber utroque vim an ne his brute</h2>
								<ul>
									<li>Category: <a href="category/residential.html">Residential</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/liber-utroque-vim-an-ne-his-brute.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-7.jpg)"></div>
							<div class="latest-text">
								<h2>Vix tale noluisse voluptua ad ne</h2>
								<ul>
									<li>Category: <a href="category/residential.html">Residential</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/vix-tale-noluisse-voluptua-ad-ne.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-6.jpg)"></div>
							<div class="latest-text">
								<h2>Omnes ornatus qui et te aeterno</h2>
								<ul>
									<li>Category: <a href="category/tools-and-equipment.html">Tools and Equipment</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/omnes-ornatus-qui-et-te-aeterno.html">Read more</a>
								</div>
							</div>
						</div>
												<div class="latest-item">
							<div class="latest-photo" style="background-image: url(assets/uploads/news-5.jpg)"></div>
							<div class="latest-text">
								<h2>Tollit cetero cu usu etiam evertitur</h2>
								<ul>
									<li>Category: <a href="category/tools-and-equipment.html">Tools and Equipment</a></li>
									<li>Date: 05-09-2017</li>
								</ul>
								<div class="latest-pra">
									<p>
										<p>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referr ...									</p>
									<a href="news/tollit-cetero-cu-usu-etiam-evertitur.html">Read more</a>
								</div>
							</div>
						</div>
										</div>
			</div>
		</div>
	</div>

	
	<!--Newsletters Start-->
	<div class="newsletter-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="newsletter-headline">
						<h2>Newsletter</h2>
												<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit expedita, iure ullam cum vero ex sint aperiam maxime.						</p>
											</div>
					<div class="newsletter-submit">
												<form action="#" method="post">
							<input type="text" placeholder="Enter Your Email" name="email_subscribe">
							<input type="submit" value="Submit" name="form_subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Newsletters End-->

	<!--Footer-Area Start-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="footer-item footer-service">
						<h2>Latest News</h2>
						<ul class="fmain">
															<li><a href="news/lorem-ipsum-dolor-sit-amet.html">Lorem ipsum dolor sit amet</a></li>
																<li><a href="news/an-labores-explicari-qui-eu.html">An labores explicari qui eu</a></li>
																<li><a href="news/nostrum-copiosae-argumentum-has.html">Nostrum copiosae argumentum has</a></li>
														</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="footer-item footer-service">
						<h2>Popular News</h2>
						<ul class="fmain">
															<li><a href="news/tollit-cetero-cu-usu-etiam-evertitur.html">Tollit cetero cu usu etiam evertitur</a></li>
																<li><a href="news/lorem-ipsum-dolor-sit-amet.html">Lorem ipsum dolor sit amet</a></li>
																<li><a href="news/cu-vel-choro-exerci-pri-et-oratio-iisque.html">Cu vel choro exerci pri et oratio iisque</a></li>
														</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="footer-item footer-service">
						<h2>Contact</h2>
						<ul>
							<li>Address: ABC Steet, NewYork.</li>
							<li>Email: info@yourwebsite.com</li>
							<li>Phone: 123-456-7878</li>
							<li>Fax: 123-456-7890</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="footer-item footer-service">
						<h2>Social Media</h2>
						<div class="footer-social-link">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li>							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<p>Copyright © 2017. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<!--Footer-Area End-->


	<!--Scroll-Top-->
	<div class="scroll-top">
		<div class="scroll"></div>
	</div>
	<!--Scroll-Top-->


	

	<!--Js-->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/docsupport/init.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/custom.js"></script>

	<script>
		function confirmDelete()
		{
		    return confirm("Do you sure want to delete this data?");
		}

	</script>


	
</body>


<!-- Mirrored from demosly.com/xicia/carlisting/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 07:10:29 GMT -->
</html>	