@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: 0 !important;
}

a img, img {
    border: 0;
}

img {
    max-width: 100%;
}

a {
    color: #000;
    text-decoration: none;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

a:hover {
    text-decoration: none;
}

p {
    color: #000;
}

.clear {
    clear: both;
}

input, select, textarea, button {
    outline: none;
}

input[type="submit"], button {
    cursor: pointer;
}

body {
    font-family: 'Open Sans', arial;
    font-size: 12px;
    background: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', arial;
}

.page-wrapper {
    width: 100%;
    height: auto;
    position: relative;
}

header {
    width: 100%;
    background: #F1F3F2;
    position: relative;
}

header .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
}

header .inner {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    z-index: 100;
}

header .logo {
    margin-bottom: 20px;
    text-align: center; 
}

header .logo img {
    height: 80px;
}

header .slogan {
    font-size: 16px;
    text-align: center;
}

header .buttons {
    text-align: center;
    margin-top: 50px;
}

header .buttons a {
    display: inline-block;
    vertical-align: middle;
    color: #1AABDD;
    border: 3px solid #1AABDD;
    padding: 10px 18px;
    font-size: 18px;
    text-decoration: none;
    margin-right: 10px;
}

header .buttons a:hover {
    background: #1AABDD;
    color: #fff;
}

section.title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #333;
    color: #fff;
}

section.title h1 {
    font-size: 30px;
    letter-spacing: 3px;
    word-spacing: 10px;
}

section.main {
    padding-top: 50px;
    padding-bottom: 50px;
}

.layout-image:hover .demo-bg {
    background-position: center 100%;
}

.layout-image {
    position: relative;
}

.layout-image a {
    display: block;
    position: relative;
}

.demo-bg {
    background-attachment: scroll;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height: 198px;
    left: 15px;
    position: absolute;
    top: 14px;
    transition: background-position 10s ease 0s;
    width: 330px;
}

.layout-text {
    font-size: 14px;
    text-align: center;
}

.layout-text a {
    padding: 10px 16px;
    background: #1AABDD;
    color: #fff;
    display: inline-block;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    font-size: 16px;
}

.layout-text a:hover {
    opacity: 0.7;
}

#key {
    position: relative;
    padding-top: 30px;
    padding-bottom: 10px;
    overflow: hidden;
}

#key .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    background: url(../img/bg1.html) no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
}

#key .container {
    position: relative;
    opacity: 1;
    z-index: 9999;
}

.item-box {
    margin-bottom: 20px;
    overflow: hidden;
}

.icon {
    float: left;
    width: 30px;
    height: 30px;
    color: #333;
}

.icon .fa {
    font-size: 16px;
    padding-top: 2px;
}

.text {
    color: #333;
    font-size: 14px;
}

.scrollup {
    position: fixed;
    z-index: 99999;
    bottom: 20px;
    right: 20px;
    display: none;
}

.scrollup i {
    background: #1AABDD;
    color: #ffffff;
    text-align: center;
    font-size: 28px;
    padding: 12px 18px;
    opacity: 0.5;
}

.scrollup i:hover {
    opacity: 1;
}

footer {
    background: #333;
    text-align: center;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 12px;
    font-weight: 300;
}